// Use source "<pathToFolderWithLocalNugetPackages>" if you want to reference local nuget packages
// Example: source "D:\projects\F#\MathParsing\src\MathParsing\bin\Debug\"

group Main 
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: auto-detect
    generate_load_scripts: true
    
    nuget FSharp.Core

group Tests
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: auto-detect
    
    nuget FSharp.Core
    
// This group should not be used in any paket.references files.
// It is only here to add dependencies that are specific to scripts being used.
group Scripting
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    framework: auto-detect
    storage: packages
    
    // Since the interactive F# does not use dotnet standard. It might be necessary to be able to reference that library from scripts.
    nuget netstandard.library